DATABASE_URL=postgres://neondb_owner:npg_Y0A7EvJKHLUd@ep-nameless-resonance-a2lbfp7u-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
API_PORT=3000
NODE_ENV=development
TOKEN_ISSUER=e-commerce.com
JWT_SECRET=fcBcMBDGWjXtoaPkRb5PHhJXGE1D8i/CfxamuTBaGahdAUEJNTdhS5XfVViRhmJz
JWT_KEY=SKYmpCXj5NkPbFPoakaa4Q==

