DATABASE_URL=postgres://neondb_owner:npg_DV6BUIuJ7qPz@ep-rapid-sound-a253mgvc-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
PORT=3000
NODE_ENV=development
TOKEN_ISSUER=e-commerce.com
JWT_SECRET=fcBcMBDGWjXtoaPkRb5PHhJXGE1D8i/CfxamuTBaGahdAUEJNTdhS5XfVViRhmJz
JWT_KEY=SKYmpCXj5NkPbFPoakaa4Q==

